{
  "format_version": 1,
  "imports": [
    {
      "target_table": "APP_INTERACTIONS_ITEMS_TEXTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "app.interactions-Items.texts.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "LOCALE",
          "TEXT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "LOCALE": "locale",
        "TEXT": "text"
      }
    }
  ]
}